<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
        <div class="header-logo">
            Header Logo
        </div>
        <ul class="header-links">
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
        </ul>
    </div>

    <div class="header-section">
        <div class="header-section-head">This website is awesome</div>
        <div class="header-section-sub">
            This website has some subtext that goes here under the 
            main title. It's a smaller font and the color is lower contrast
            <button class="sign-up-button1">Sign Up</button>
            <div class="img-container">
                <img>this is a place holder for an image<img>
            </div>
        </div>
    </div>

    <div class="section1">
        <div class="section1-header">Some Random information.</div>
        <div class="section1-sub1">this is some subtext under an illustration or image</div>
        <div class="section1-sub2">this is some subtext under an illustration or image</div>
        <div class="section1-sub3">this is some subtext under an illustration or image</div>
        <div class="section1-sub4">this is some subtext under an illustration or image</div>
    </div>

    <div class="section2">
        <div class="section2-sub1">
            This is an inspring quote, or a testimonial from a customer. 
            Maybe it's just filling up space, or maybe
            people will actually read it. Who knows? All I know 
            is that it looks nice
        </div>
        <div class="section2-sub2">-Thor, God of Thunder</div>
    </div>

    <div class="section3">
        <div class="section3-header">Call to action! It's time!</div>
        <div class="section3-sub">Sign up for our product by clicking that button right over there!</div>
        <button class="sign-up-button2">Sign Up</button>
    </div>

    <div class="footer">Copyright (C) The Odin Project 2021</div>
</body>
</html>